#define function addTwo(uint256,uint256) view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {
    // function selector dispatcher
    0x00
    calldataload
    0xE0
    shr

    __FUNC_SIG(addTwo) eq addTwo jumpi

    addTwo:
        ADD_TWO()
} 

#define macro ADD_TWO() = takes(0) returns(0) {
    // calldataload
    0x04 calldataload // [number1] 1, 32 byte, <stack> 
    0x24 calldataload // [number2] 2, 32 byte, <stack>    
    add               // [number1 + number2] 32 byte, <stack>

    0x00 mstore       // place number1 + number2 => memory
    0x20 0x00 return  // return memory
} 

// takes(0), returns(0), evm(0), powers(00)